<!DOCTYPe html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Opeth Tribute Page</title>
    <link rel="shortcut icon" type="image/jpg" href="https://i.pinimg.com/564x/de/86/9e/de869e6c9fd5c739da60b1222d3c30d4.jpg"/>
    <link rel="stylesheet" href="Background.css">
  </head>

    
    <body>
        <H1>Opeth Tribute Page!</H1>

        <img 
        src="https://i.redd.it/lyp0jwipe4631.jpg" 
        alt="Opeth Band"
        />

    
        <h2>Wiki Bio</h2>
        <p>Opeth is a Swedish progressive metal/rock band from Stockholm, formed in 1989.[2][3] Opeth were formed by keyboardist, lead vocalist, guitarist and songwriter Mikael Åkerfeldt. The group has been through several personnel changes, including the replacement of every single original member. Lead vocalist David Isberg in 1992. Opeth has consistently incorporated progressive, folk, blues, classical, and jazz influences into its usually lengthy compositions, as well as strong influences from death metal, especially in their early works. Many songs include acoustic guitar passages and strong dynamic shifts, as well as death growls. Opeth is also well known for their incorporation of Mellotrons in their work. The band rarely made live appearances supporting their first four albums, but since conducting their first world tour after the 2001 release of Blackwater Park, they have led several major world tours.

            Opeth has released 13 studio albums, four live DVDs, four live albums (three that are in conjunction with DVDs), and two boxsets. The band released its debut album Orchid in 1995. Although their eighth studio album, Ghost Reveries, was quite popular in the United States, Opeth did not experience major American commercial success until the 2008 release of their ninth studio album, Watershed, which peaked at No. 23 on the Billboard 200, and topped the Finnish albums chart in its first week of release. As of November 2009, the band has sold over 1.5 million copies of their albums and DVDs worldwide,[4] including 300,000 collective SoundScans of their albums Blackwater Park, Damnation, and Deliverance in the United States.</p>

        <h3>Current Members</h3>
        <ul>
            <li>Mikael Åkerfeldt – guitars (1990–present), lead vocals (1992–present), keyboards (1990), bass (1990, 1992, 1997)</li>
            <li>Martín Méndez – bass (1997–present)</li>
            <li>Fredrik Åkesson – guitars, backing vocals (2007–present)</li>
            <li>Joakim Svalberg – keyboards, synthesizers, piano, mellotron, backing vocals (2011–present)</li>
        
        <h4>Official Webstore
            <a href="http://opeth.com/stores"target="_blank">opeth.com</a>
        </h4>
        </ul> 
        <h4>Latest Studio Album</h4>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/uC-w3ZdUV8w?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <h2>Upcoming Shows
            <table>
                <tr>
                  <th>Venue</th>
                  <th>City</th>
                  <th>Date</th>
                </tr>
                <tr>
                  <td>The Moody Theater</td>
                  <td>Austin, TX</td>
                  <td>11/26</td>
                </tr>
                <tr>
                  <td>South Side Ballroom</td>
                  <td>Dallas, TX</td>
                  <td>11/27</td>
                </tr>
                <tr>
                    <td>Smart Financial Centre</td>
                    <td>Sugar Land, TX</td>
                    <td>11/28</td>
                </tr>
                <tr>
                    <td>Mesa Amphitheater</td>
                    <td>Mesa, AZ </td>
                    <td>11/30</td>
                </tr>
            </table>
        </h2>
    </body>
</html>